<!DOCTYPE html>
<html>
<head>
<title>Download Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="download" class="active"><strong>Download Links</strong></a>
  <div id="myLinks">
    <a href="index">Home</a>
    <hr>
    <a href="download">Downloads</a>
    <hr>
    <a href="instruction">Instructions</a>
    <hr>
    <a href="chat">Chat Section</a>
    <hr>
    <a href="social">Social Medias</a>
    <hr>
    <a href="preview">Previews</a>
    <hr>
    <a href="picture">Pictures</a>
    <hr>
    <a href="https://jomvlmrs.github.io/BlockieSMP/">BlockieSMP's Webpage</a>
    </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<center>
<font color="#206040"><font size="6"><strong>Crafting Tweaks</strong></font></font>
</center>
<ul>
<font size="4"><button><a href="https://workupload.com/file/R4GYvUpM2QQ" target="_blank">Convertables (BP)→[1.17+]</a></font></button><br>
<br>
<font size="4"><button><a href="https://workupload.com/file/BJFRubKKGWM" target="_blank">Craftables (BP)→[1.17+]</a></font></button><br>
<br>
<font size="4"><button><a href="https://www.mediafire.com/file/okcbvh0059svpnt/Netherite_Armor_%2528BP%2529.mcpack/file" target="_blank">Netherite Armor (BP)→[1.18+]</a></font></button><br>
<br>
<font size="4"><button><a href="https://www.mediafire.com/file/rg1mze9p8qk2c07/More_Craftables_%2528BP%2529.mcpack/file" target="_blank">More Craftables (BP)→[1.18+]</a></font></button><br>
<br>
<font size="4"><button><a href="https://www.mediafire.com/file/3ycms3lc9x3wlub/Netherite_Tools_%2528BP%2529.mcpack/file" target="_blank">Netherite Tools (BP)→[1.18+]</a></font></button><br>
<br>
<font size="3"><button><a href="https://www.mediafire.com/file/5ll5x2dudistjqw/Netherite_ModPack_%2528BP%2529.mcpack/file" target="_blank">Netherite ModPack (BP)→[1.18.10+]</a></font></button><br>
</ul>
<hr>
<center>
<font color="#206040"><font size="6"><strong>Resource Packs</strong></font></font>
</center>
<ul>
<font size="4"><button><a href="https://www.mediafire.com/file/4et9vr8h3nctv15/Vanilla_%2528RP%2529.mcpack/file" target="_blank">Vanilla (RP)</a></font></button><br>
</ul>
<hr>
<center>
<font color="#206040"><font size="6"><strong>VR Models/Skins</strong></font></font>
</center>
<ul>
<font size="4"><button><a href="https://www.mediafire.com/file/oky8djskiyeep6z/Marie-chan_1.0.vrm/file" target="_blank">Marie-chan 1.0</a></font></button><br>
<br>
<font size="4"><button><a href="https://www.mediafire.com/file/y4z3vf94stcn9cq/Marie-chan_2.0.vrm/file" target="_blank">Marie-chan 2.0</a></font></button><br>
<br>
<font size="4"><button><a href="https://www.mediafire.com/file/amti07sipgb1dfm/Marie-chan.vrm/file" target="_blank">Marie-chan</a></font></button><br>
<br>
<font size="4"><button><a href="https://www.mediafire.com/file/91q2nq5qhj84ecn/Sakura_2.0.vrm/file" target="_blank">Sakura-chan 2.0</a></font></button><br>
<br>
<font size="4"><button><a href="https://www.mediafire.com/file/f7v0nr7720vovez/Sakura-chan.vrm/file" target="_blank">Sakura-chan</a></font></button><br>
<br>
<font size="4"><button><a href="https://www.mediafire.com/file/xbaqu5nwlpmhgsm/Joms.vrm/file" target="_blank">Joms</a></font></button><br>
<br>
<font size="4"><button><a href="https://www.mediafire.com/file/6lyxkc4k8n8d8z5/Cutie-Senpai.vrm/file" target="_blank">Cutie-Senpai</a></font></button><br>
</ul>
<hr>
<center>
<font size="4"><button><a href="https://app.mediafire.com/edyuhms7ce74t" target="_blank">Addons Folder</a></font></button><br>
</ul>
<hr>
<font size="3"><font color="#206040">Note</font>: <br><font color="black">wait for my upload link with my addons and my models because I'm still waiting for time and the work of the addon as well. And this addons are still updates because I struggle to add things in those addons.</font><br>
<hr><marquee><font size="5"><font color="#339966">this is beta version</font></font></marquee><hr>
</body>
</html>
